# JPrettyLogs

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: deploy.yml
src/fr/liotapsi/jprettylogs/: ILogger.kt  JPrettyLogs.kt
src/fr/liotapsi/jprettylogs/cli/: CLIAnsiColor.kt  CLILogger.kt
src/fr/liotapsi/jprettylogs/file/: FileLogger.kt
src/fr/liotapsi/jprettylogs/io/: LoggerFileOut.kt
src/fr/liotapsi/jprettylogs/trem/: TermLogger.kt
src/fr/liotapsi/jprettylogs/ui/: GuiLogger.kt
src/main/kotlin/fr/liotapsi/jprettylogs/: DualLogger.kt  Logger.kt
src/main/kotlin/fr/liotapsi/jprettylogs/file/: FileLogger.kt
src/main/kotlin/fr/liotapsi/jprettylogs/impl/: AnsiLogger.kt  FileLogger.kt  GuiLogger.kt  SimpleLogger.kt
src/main/kotlin/fr/liotapsi/jprettylogs/trem/: TermAnsiColor.kt
src/main/kotlin/fr/liotapsi/jprettylogs/utils/: AnsiCode.kt
src/test/kotlin/: TestDualLogger.kt  TestFileLogger.kt  TestGuiLogger.kt  TestTermLogger.kt
test/: TestGuiLogger.kt  TestLoggerJava.java  TestTermLogger.kt
